{
  "manifest_version": 3,
  "name": "ZChain Wallet",
  "short_name": "ZChain",
  "version": "0.6.1",
  "version_name": "0.6.1-alpha",
  "description": "ZChain browser wallet (Extension 0.6 alpha): ZChain PLAY/REAL note wallet + EVM multi-chain accounts + Starknet accounts (STARK curve: balance, contract calls, tx history, key management). Not an EIP-1193 provider.",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content/inpage.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/inpage.js"
      ],
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ZChain Wallet (0.6 alpha, ZChain + EVM + Starknet)"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
